# Use Windows Server Core as base image
FROM mcr.microsoft.com/windows/servercore:ltsc2022

# Install Chocolatey
RUN powershell -Command \
    Set-ExecutionPolicy Bypass -Scope Process -Force; \
    [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; \
    iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))

# Install Git and Flutter dependencies
RUN choco install -y git visualstudio2022buildtools visualstudio2022-workload-vctools

# Install Flutter
RUN git clone https://github.com/flutter/flutter.git -b stable C:\flutter
RUN setx PATH "C:\flutter\bin;%PATH%" /M

WORKDIR C:\app

# Copy source code
COPY . .

# Install dependencies and build
RUN flutter pub get
RUN flutter build windows --release

# Copy build output
CMD xcopy "build\windows\x64\runner\Release" "C:\output" /E /I /Y