FROM ubuntu:22.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    unzip \
    xz-utils \
    zip \
    libglu1-mesa \
    clang \
    cmake \
    ninja-build \
    pkg-config \
    libgtk-3-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Flutter
RUN git clone https://github.com/flutter/flutter.git -b stable /opt/flutter
ENV PATH="/opt/flutter/bin:${PATH}"

# Pre-download Flutter dependencies
RUN flutter precache --linux

WORKDIR /app

# Copy source code
COPY . .

# Install dependencies and build
RUN flutter pub get
RUN flutter build linux --release

# Copy build output to /output
CMD mkdir -p /output && cp -r build/linux/x64/release/bundle/* /output/